#importing libraries
import cv2
import numpy as np

#===================================
# reading and displaying images
#===================================
#load and display an image
image = cv2.imread('Samikshaenv/tiger.jpg')
cv2.imshow('Original Image', image)

#save original image
cv2.imwrite('tiger.jpg', image)

#convert to grayscale
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
cv2.imshow('Grayscale Image', gray_image)

#save grayscale image
cv2.imwrite('tiger_gray.jpg', gray_image)

#===================================
# image resizing and cropping
#===================================
#resize image
resized_image = cv2.resize(image, (200, 200))
cv2.imshow('Resized Image', resized_image)

#save resized image
cv2.imwrite('tiger_resize.jpg', resized_image)

#crop region 
cropped_image = image[10:450, 170:480]
cv2.imshow('Cropped Image', cropped_image)

#save cropped image
cv2.imwrite('tiger_crop.jpg', cropped_image)

#====================================
# edge detection using canny
#====================================
#apply canny edge detection
edges = cv2.Canny(gray_image, 100, 200)
cv2.imshow('Edges', edges)

#save edges image
cv2.imwrite('tiger_edges.jpg', edges)

#===================================
#image thresholding
#===================================
#simple binary thresholding
_, binary_thresh = cv2.threshold(gray_image, 127, 255, cv2.THRESH_BINARY)
cv2.imshow('Binary Threshold', binary_thresh)

#save binary threshold image
cv2.imwrite('tiger_binary_threshold.jpg', binary_thresh)

#adaptive thresholding
adaptive_thresh = cv2.adaptiveThreshold(gray_image, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 11, 2)
cv2.imshow('Adaptive Threshold', adaptive_thresh)

#save adaptive threshold image
cv2.imwrite('tiger_adaptive_threshold.jpg', adaptive_thresh)

#==================================
#image blurring and smoothing
#==================================
#apply gaussian blur
gaussian_blur = cv2.GaussianBlur(image, (15, 15), 0)
cv2.imshow('Gaussian Blur', gaussian_blur)

#save gaussian blur image
cv2.imwrite('tiger_gaussian_blur.jpg', gaussian_blur)

# Wait for a key press and close all windows
cv2.waitKey(0)
cv2.destroyAllWindows()